{
    "name": "ano/zf-twig",
    "description": "Ano_ZFTwig allows the use of twig with Zend Framework 1.1x.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Dulau",
            "email": "benjamin.dulau@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {"": "library/"}
    },
    "require": {
        "shardj/zf1-future": "^1.14",
        "twig/twig": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.*"
    }
}
